# multi-module-maven

./: pom.xml
core-module/: pom.xml
feature-module/: pom.xml
web-module/: pom.xml
web-module/src/main/java/com/mavenproject/web/: MainApp.java
